version: "1.0"

services: 
  purecomponents:
    build: ./pure components
    ports: 
      - "3000:3000"
  hoc:
    build: ./higher order components
    ports:
      - "3001:3000"
  poratls:
    build: ./Portals
    ports:
      - "3002:3000"